DATA_DIR=
RESULTS_DIR=
RDFS_DIR=/projects/MRC-IEU/research/projects/ieu3/px/xxx/working/
1000_GENOMES_DIR=/mnt/storage/private/mrcieu/data/1000genomes/
LDSC_DIR=/mnt/storage/private/mrcieu/data/LDSCORE
QTL_TOP_HITS_DIR=/mnt/storage/private/mrcieu/data/qtl_top_hits/